MainWindow.xaml

<Window x:Class="Git_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
        xmlns:local="clr-namespace:Git_Monitor"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}, IsDesignTimeCreatable=False}"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Git-Monitor" Height="640" Width="480"
        Icon="{Binding StatusIcon, Mode=OneWay}"
        Drop="Window_Drop" AllowDrop="True"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:CommandBar>
            <ui:AppBarButton Icon="Sync" Label="Fetch" IsEnabled="{Binding HasSelection}" Click="FetchClick"/>
            <ui:AppBarButton Icon="Download" Label="Pull" IsEnabled="{Binding HasSelection}" Click="PullClick"/>
            <ui:AppBarButton Icon="Upload" Label="Push" IsEnabled="{Binding HasSelection}" Click="PushClick"/>
            <ui:AppBarSeparator/>
            <ui:AppBarButton Icon="List" Label="Log" IsEnabled="{Binding HasSelection}" Click="LogClick"/>
            <ui:AppBarButton Icon="Folder" Label="Open" IsEnabled="{Binding HasSelection}" Click="OpenClick"/>
            <ui:AppBarSeparator/>
            <ui:AppBarButton Icon="Add" Label="Add" Click="AddClick"/>
            <ui:AppBarButton Icon="Remove" Label="Remove" IsEnabled="{Binding HasSelection}" Click="RemoveClick"/>
            <ui:AppBarSeparator/>
            <ui:AppBarButton Icon="Cancel" Label="Exit" Click="ExitClick"/>
        </ui:CommandBar>
        <ListView x:Name="RepoListElm" Grid.Row="1"
                  ItemsSource="{Binding Repositories}"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single" SelectedItem="{Binding SelectedRepository, Mode=TwoWay}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="AddClick">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Add"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.Style>
                <Style TargetType="ListView" BasedOn="{StaticResource DefaultListViewStyle}">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <TextBlock Text="Drag repository folders here to begin monitoring them"
                                                   Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="ToolTip" Value="{Binding ErrorText}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="LogClick"/>
                    <EventSetter Event="KeyDown" Handler="ItemKeyDown"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Fetch">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
                                            <EventSetter Event="Click" Handler="FetchClick"/>
                                        </Style>
                                    </MenuItem.Style>
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Sync"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Pull">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
                                            <EventSetter Event="Click" Handler="PullClick"/>
                                        </Style>
                                    </MenuItem.Style>
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Download"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Push">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
                                            <EventSetter Event="Click" Handler="PushClick"/>
                                        </Style>
                                    </MenuItem.Style>
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Upload"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Log">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
                                            <EventSetter Event="Click" Handler="LogClick"/>
                                        </Style>
                                    </MenuItem.Style>
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="List"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Open">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
                                            <EventSetter Event="Click" Handler="OpenClick"/>
                                        </Style>
                                    </MenuItem.Style>
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Folder"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Remove">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
                                            <EventSetter Event="Click" Handler="RemoveClick"/>
                                        </Style>
                                    </MenuItem.Style>
                                    <MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Remove"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path}" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Column="2" Text="{Binding StatusText}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <tb:TaskbarIcon
            ToolTipText="Git-Monitor"
            IconSource="{Binding StatusIcon, Mode=OneWay}"
            TrayLeftMouseDoubleClick="TrayDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show/Hide" Click="TrayDoubleClick"/>
                    <MenuItem Header="Exit" Click="ExitClick"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
